{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calendar-web-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Calendar"],
      "port": 1420
    }
  ]
}
